DATABASE_USER=postgres
DATABASE_PASSWORD=pass123
DATABASE_NAME=postgres
DATABASE_PORT=5433
DATABASE_HOST=localhost

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4MTQ2ODYzMiwiaWF0IjoxNjgxNDY4NjMyfQiT6ZNGYmibarOv6Lt_Cyt-8D0GBQoqTWaCZ9AKln0OI

